;  ____  _  ____  ____  ____    _____  ____  _      _____ ____ 
; /  __\/ \/_   \/_   \/  _ \  /__ __\/  _ \/ \  /|/  __//  __\
; |  \/|| | /   / /   /| / \|    / \  | / \|| |  |||  \  |  \/|
; |  __/| |/   /_/   /_| |-||    | |  | \_/|| |/\|||  /_ |    /
; \_/   \_/\____/\____/\_/ \|    \_/  \____/\_/  \|\____\\_/\_\
;                 discord.gg/peppinospaghetti                           
;      _____  ____  _____ _____ _____  _     _____ ____        
;     /__ __\/  _ \/  __//  __//__ __\/ \ /|/  __//  __\       
;       / \  | / \|| |  _|  \    / \  | |_|||  \  |  \/|       
;       | |  | \_/|| |_//|  /_   | |  | | |||  /_ |    /       
;       \_/  \____/\____\\____\  \_/  \_/ \|\____\\_/\_\       

[config]
; Set your own and other people's colors, you can choose from:
; aqua, black, blue, darkgray, fuscia, gray, green, lime, lightgray, maroon, navy, olive, orange, purple, red, silver, teal, white, yellow
mycolor = "fuscia"
othercolor = "white"